<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Library for Content.ggpk of game PathOfExile
Contains LibGGPK3 and LibBundle3</Description>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\LibBundle3\LibBundle3.csproj" />
		<ProjectReference Include="..\LibGGPK3\LibGGPK3.csproj" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>
</Project>