<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Library for Content.ggpk of game PathOfExile (Rewrite of LibGGPK2)</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>
</Project>